*{
    font-family: 'Roboto','sans-serif';
}
main{
    max-width: 1200px;
    margin: 0% auto;
    border-bottom: 8px solid grey;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px,2fr) 3fr;
    grid-auto-rows: 400px;
    margin-bottom: 4rem;
    border-bottom: 8px solid gray;
}
.hero-image{
    width: 100%;
    object-fit: contain;
    height: 100%;

}
.info-title{
    color: black;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle{
    color: cadetblue;
    font-size: 1.2rem;
    margin-bottom: 24px;
}
.info{
    align-self:center;
}
.info-button{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: coral;
    font-weight: bolder;
    padding: 15px 24px;
}
.dishes{
    margin: 100px 0px;
}
.dishes-title{
    color:#333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap:25px;
    border-radius: 20px;
    justify-content: center;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item_big{
    grid-area: 1/1/3/3;
}
.menu-title{
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
    font-size:2rem
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,155PX));
    gap: 1vh;
    justify-content: center;
}
.menu-grid-item{
    background-color: lightpink;
    padding: 25px;
    margin-bottom: 2rem;
    border-top-left-radius: 40px;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width:768px) {
    .hero{
        grid-template-columns: minmax(280px,500px);
    }
    .hero-image{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit,minmax(75px, 150px));
    }
}